RewriteEngine On
RewriteBase /

#RewriteCond %{HTTP_HOST} ^www.domain.com$
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]

#JUST FOR TESTING, REMOVE AFTER
RewriteCond %{HTTP_HOST} ^www.northlandadventures.com$
RewriteRule ^(.*)$ http://www.wqow.com/category/183584/northland-adventures/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^duluthcw.com$
#RewriteCond %{HTTP_HOST} ^www.duluthcw.com$
#RewriteRule ^(.*)$ http://yourcwtv.com/partners/duluth/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^newtremont.com$
#RewriteRule ^(.*)$ http://www.newtremont.com/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^lincolninthedistrict.com$
#RewriteRule ^(.*)$ http://www.lincolninthedistrict.com/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^kwwlcw.com$
#RewriteCond %{HTTP_HOST} ^www.kwwlcw.com$
#RewriteRule ^(.*)$ http://yourcwtv.com/partners/cedarrapids/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^kbjr.com$
#RewriteCond %{HTTP_HOST} ^www.kbjr.com$
#RewriteRule ^(.*)$ https://kbjr6.com/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^hoinews.com$
#RewriteCond %{HTTP_HOST} ^www.hoinews.com$
#RewriteRule ^(.*)$ https://hoiabc.com/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^cwrochestermn.com$
#RewriteCond %{HTTP_HOST} ^www.cwrochestermn.com$
#RewriteRule ^(.*)$ http://www.yourcwtv.com/partners/rochester/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^srnm.com$
#RewriteCond %{HTTP_HOST} ^www.srnm.com$
#RewriteRule ^(.*)$ https://www.srnm.com/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^whighome.com$
#RewriteCond %{HTTP_HOST} ^www.whighome.com$
#RewriteCond %{HTTP_HOST} ^realestate.whighome.com$
#RewriteCond %{HTTP_HOST} ^m.whighome.com$
#RewriteRule ^(.*)$ http://quincy.homes.adicio.com/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^goodnewschristmas.com$
#RewriteRule ^(.*)$ http://www.goodnewschristmas.com/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^whigjobs.com$
#RewriteRule ^(.*)$ http://www.whigjobs.com/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^hanibalmag.com$
#RewriteRule ^(.*)$ http://www.hannibalmag.com/$1 [R=301,L]

#RewriteCond %{HTTP_HOST} ^whigmotors.com$
#RewriteCond %{HTTP_HOST} ^www.whigmotors.com$
#RewriteCond %{HTTP_HOST} ^cars.whigmotors.com$
#RewriteCond %{HTTP_HOST} ^m.whigmotors.com$
#RewriteRule ^(.*)$ http://quincy.cars.adicio.com/$1 [R=301,L]
